% -- Encoding UTF-8 without BOM
% -- XeLaTeX => PDF (BIBER)

\documentclass[]{cv-style}          % Add 'print' as an option into the square bracket to remove colours from this template for printing. 
                                    % Add 'espanol' as an option into the square bracket to change the date format of the Last Updated Text

\sethyphenation[variant=british]{english}{} % Add words between the {} to avoid them to be cut 


\begin{document}

\header{Tara N. }{Furstenau, Ph.D. }           % Your name
\lastupdated

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION  -- In the aside, each new line forces a line break
%----------------------------------------------------------------------------------------

\begin{aside}
%
\section{Contact}
The School of Informatics, Computing, and Cyber Systems
Northern Arizona University
PO Box 5693
Flagstaff, AZ 86011
~
\textbf{Email:
\href{mailto:tara.furstenau@nau.edu}{tara.furstenau@nau.edu}}
~
\textbf{Website:
\href{http://tfursten.github.io}{http://tfursten.github.io}}
~
\textbf{Github:
\href{https://github.com/tfursten}{https://github.com/tfursten}}
~
\textbf{Bitbucket:
\href{https://bitbucket.org/TaraFurstenau}{https://bitbucket.org/TaraFurstenau}}
%
\section{Skills}
\subsection{Programming Languages}
~
\textbf{Proficient:} C++, Python, R\newline
\textbf{Familiar:} Julia, Mathematica, Rust, SQL
\subsection{Visualization}
Matplotlib, Seaborn, Lattice, ggplot2, ggtree, Graphviz
\subsection{Markup \& Typesetting}
HTML, Markdown, \LaTeX
\subsection{Systems}
Unix, Linux, Windows, Macintosh OS X
\subsection{Other}
Version Control Systems: Git, Github, Bitbucket
%
\end{aside}


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\section{Research Experience}
\begin{entrylist}
\entry
{2016--Present}{Postdoctoral Scholar {\normalfont in Viacheslav Fofanov's lab}}
{\\The School of Informatics, Computing, and Cyber Systems \\ Northern Arizona University $\cdotp$ Flagstaff, AZ}{\vspace{-0.3cm}}
\entry
{2013--2016}{Graduate Student {\normalfont in Reed Cartwright's Lab}}
{\\Center for Human and Comparative Genomics $\cdotp$ The Biodesign Institute \\ Arizona State University $\cdotp$ Tempe, AZ}{\vspace{-0.3cm}}
\entry
{2010--2013}{Research Associate {\normalfont in Roberto Gaxiola's Lab}}
{\\School of Life Sciences $\cdotp$ Arizona State University $\cdotp$ Tempe, AZ}
{\vspace{-0.3cm}}
\entry
{2009--2010}{Undergraduate Student Researcher {\normalfont in Lei Lei's Lab}}
{\\School of Life Sciences $\cdotp$ Arizona State University $\cdotp$ Tempe, AZ}
{\vspace{-0.3cm}}
\end{entrylist}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{entrylist}
%------------------------------------------------
\entry
{2010--2016}
{Ph.D. {\normalfont in Molecular and Cellular Biology}}
{Arizona State University\\
\textbf{Advisor}: Reed Cartwright\\
\textbf{Dissertation}: \parbox[t]{8cm}{Spatial Genetic Structure under Limited Dispersal:\\Theory, Methods and Consequences of Isolation-by-Distance}
}
{\vspace{.3cm}}
%------------------------------------------------
\entry
{2008--2010}
{B.S. {\normalfont in Bioinformatics and Genomics}}
{Arizona State University\\
Dean's List $\cdotp$ \italicasecond{magna cum laude} }{\vspace{-0.3cm}}
%------------------------------------------------
\end{entrylist}
 
%----------------------------------------------------------------------------------------
%	Publications
%----------------------------------------------------------------------------------------

\section{Publications}
\textbf{Furstenau, TN}, and RA Cartwright (2017). The impact of self-incompatibility systems on the prevention of biparental inbreeding. \italica{PeerJ} 5:e4085 \textbf{\href{https://doi.org/10.7717/peerj.4085}{doi:10.7717/peerj.4085}}

\textbf{Furstenau, TN}, and RA Cartwright (2016). The effect of the dispersal kernel on isolation-by-distance in a continuous population. \italica{PeerJ} 4:e1848. \textbf{\href{https://doi.org/10.7717/peerj.1848}{doi:10.7717/peerj.1848}}

Pizzio GA, Paez-Valencia J, Khadilkar AS, Regmi K, Patron-Soberano A, Zhang S, Sanchez-Lares J, \textbf{Furstenau T}, Li J, Sanchez-Gomez C, Valencia-Mayoral P, Yadav UP, Ayre BG, and RA Gaxiola (2015).\italica{ Arabidopsis} proton-pumping pyrophosphatase AVP1 expresses strongly in phloem where it is required for PPi metabolism and photosynthate partitioning. \italica{Plant Physiology} 167:1541-1553.\\ \textbf{\href{http://dx.doi.org/10.1104/pp.114.254342}{doi:10.1104/pp.114.254342}}

% \subsection{Accepted}
% \textbf{Furstenau, TN}, and RA Cartwright (2017). The role of self-incompatibility systems in the prevention of bi-parental inbreeding. \italica{PeerJ Preprints}. \textbf{\href{https://doi.org/10.7287/peerj.preprints.3042v1}{doi:10.7287/peerj.preprints.3042v1}}

\subsection{Submitted}
\textbf{Furstenau, TN}, Cocking, J, Sahl, JW, and VY Fofanov. Variant Site Strain Typer (VaST): Efficient strain typing using a minimal number of variant genomic sites. Submitted to \italica{BMC Bioinformatics}.

Fofanov, VY, \textbf{Furstenau, TN}, Sanchez D, Hepp, C, Cocking, J, Sobek, C, Pagel, N, Walker, F, and CL Chambers. Guano exposed: Impact of aerobic conditions on bat fecal microbiome. Submitted to \italica{Methods in Ecology and Evolution}.


%----------------------------------------------------------------------------------------
%	Scientific Software
%----------------------------------------------------------------------------------------
\section{Scientific Software}
\begin{entrylist}
    \entry
    {VaST}{\normalfont \textbf{Va}riant Site \textbf{S}train \textbf{T}yper: An algorithm which finds the minimum number of variant genomic sites for strain differentiation.}{\\Python $\cdotp$ \textbf{\href{https://github.com/FofanovLab/VaST}{https://github.com/FofanovLab/VaST}}}
    {\vspace{-0.3cm}}
    \entry
    {NbMCMC}{\normalfont Bayesian inference of neighborhood size ($N_b$) using composite marginal likelihoods}{\\Python $\cdotp$ \textbf{\href{https://github.com/tfursten/nbmcmc}{https://github.com/tfursten/nbmcmc}}}
    {\vspace{-0.3cm}}
    \entry
    {SI-Sim}{\normalfont Self-Incompatibility Simulation: A spatially explicit individual-based model of a diploid plant population that reproduces according to five different models of self-incompatibility.}{\\C++ $\cdotp$ \textbf{\href{https://github.com/tfursten/SI-cpp}{https://github.com/tfursten/SI-cpp}}}
    {\vspace{-0.3cm}}
    \entry
    {IBD-Sim}{\normalfont Isolation-by-distance simulation: A spatially explicit individual-based simulation to model dispersal on a lattice using different dispersal distribution functions.}{\\C++ $\cdotp$ \textbf{\href{https://github.com/tfursten/IBD}{https://github.com/tfursten/IBD}}}
    {\vspace{-0.3cm}}
\end{entrylist}

\section{Funding}
\subsection{Current}
\begin{entrylist}
\entry{2016--2018}{An Amplicon Sequencing Solution for Environmental Biothreat Detection.}{\\ Grant: DHS Bio Threat-Seq \\Award: \$2,524,859.80\\PI: Jason Sahl  \\ Role: Senior Personnel}
{\vspace{-0.3cm}}
\entry{2017--2018}{High Confidence Metagenomics Analyses of Complex Samples Using Informative Read Alignments}{\\ Grant: DHS \\Award: \$392,000\\ PI: Viacheslav Fofanov \\Role: Senior Personnel}
{\vspace{-0.3cm}}
\end{entrylist}    
\subsection{Pending}
\begin{entrylist}
    \entry{2018--2020}{A Tool for Designing Massively Multiplexed PCR-Amplicon Sequencing Panels for Bacterial and Viral Strain Resolution from Complex Samples}{\\Grant: NSF ABI Innovation\\Award: \$664,618\\PI: Viacheslav Fofanov\\Role: Co-I/Major Contributor}
    {\vspace{-0.3cm}}
    \entry{2018--2019}{Defining Microbiological Drivers of Early Childhood Caries in Preschoolers \\in Southern Arizona}{\\
    Grant: NIH R21\\Award: \$452,879\\PI: Viacheslav Fofanov \\Role: Contributor}
    {\vspace{-0.3cm}}
    
\end{entrylist}

%----------------------------------------------------------------------------------------
%	Presentations
%----------------------------------------------------------------------------------------

\section{Presentations}
\subsection{Talks}
\begin{entrylist}
\entry
{May 2017}{\normalfont Strain-level pathogen identification using targeted PCR amplicon sequencing}{\\The Biodefense and Disease Ecology Center Meeting\\The Pathogen and Microbiome Institute $\cdotp$ Flagstaff, AZ}
{\vspace{-0.3cm}}
\end{entrylist}
\begin{entrylist}
\entry
{Dec 2015}{\normalfont Spatial genetic structure under limited dispersal}{\\Informatics and Computing Program  $\cdotp$ Flagstaff, AZ}
{\vspace{-0.3cm}}
\end{entrylist}
\begin{entrylist}
\entry
{Sep 2015}{\normalfont Bayesian estimation of neighborhood size using composite marginal likelihoods}{\\Molecular and Cellular Biology Colloquium $\cdot$ The Biodesign Institute $\cdot$ Tempe, AZ}
{\vspace{-0.3cm}}
\end{entrylist}
\begin{entrylist}
\entry
{July 2015}{\normalfont Bayesian estimation of neighborhood size using composite marginal likelihoods}{\\Society for Molecular Biology and Evolution $\cdotp$ Vienna, Austria}
{\vspace{-0.3cm}}
\end{entrylist}
\begin{entrylist}
\entry
{Sep 2014}{\normalfont Evolution of Self-Incompatibility: Investigating the role of self-incompatibility systems in the prevention of biparental inbreeding}{\\Molecular and Cellular Biology Colloquium $\cdot$ The Biodesign Institute $\cdot$ Tempe, AZ}
{\vspace{-0.3cm}}
\end{entrylist}
\begin{entrylist}
\entry
{Oct 2013}{\normalfont Evolution of Self-Incompatibility: Investigating the role of self-incompatibility systems in the prevention of biparental inbreeding}{\\Molecular and Cellular Biology Colloquium $\cdot$ Arizona State University $\cdot$ Tempe, AZ}
{\vspace{-0.3cm}}
\end{entrylist}
\begin{entrylist}
\entry
{March 2012}{\normalfont The roll of the H\textsuperscript{+}-pyrophosphatase in the regulation of sucrose transport in plants}{\\Molecular and Cellular Biology Colloquium $\cdot$ Arizona State University $\cdot$ Tempe, AZ}
{\vspace{-0.3cm}}
\end{entrylist}

\subsection{Posters}
\begin{entrylist}
\entry
{June 2017}{\normalfont Effects of Exposure on Bat Guano Microbiome}{\\Microbiome Bioinformatics with QIIME 2 Workshop $\cdot$ Las Vegas, NV}
{\vspace{-0.3cm}}
\end{entrylist}

\begin{entrylist}
\entry
{June 2017}{\normalfont Preemptive establishment of baseline bat microbiome diversity before White-Nose Syndrome strikes the Southwest}{\\Microbiome Bioinformatics with QIIME 2 Workshop $\cdot$ Las Vegas, NV\\Presented by Nicole Pagel (Graduate Student Mentee)}
{\vspace{-0.3cm}}
\end{entrylist}

\begin{entrylist}
\entry
{June 2014}{\normalfont The effect of the dispersal distribution on isolation-by-distance in a continuous population}{\\Society for the Study of Evolution $\cdotp$ Raleigh, NC}
{\vspace{-0.3cm}}
\end{entrylist}

\begin{entrylist}
\entry
{March 2014}{\normalfont Characterization of Transgenic \italica{Arabidopsis thaliana} overexpressing \italica{AVP1} and \italica{PLAFP}}{\\Arizona State University Undergraduate Research Poster Symposium $\cdotp$ Tempe, AZ\\
Presented by Sean Wilson (Undergraduate Student Mentee)}
{\vspace{-0.3cm}}
\end{entrylist}

\begin{entrylist}
\entry
{Aug 2012}{\normalfont H\textsuperscript{+}-PPase AVP1 is necessary for phloem development in \italica{Arabidopsis thaliana}}{\\Molecular and Cellular Biology Graduate Student Retreat $\cdotp$ Tempe, AZ}
{\vspace{-0.3cm}}
\end{entrylist}

\begin{entrylist}
\entry
{July 2012}{\normalfont H\textsuperscript{+}-PPase AVP1 is necessary for phloem development in \italica{Arabidopsis thaliana}}{\\American Society of Plant Biologists Annual Meeting $\cdotp$ Austin, TX}
{\vspace{-0.3cm}}
\end{entrylist}


%-------------------------------
%Teaching Experience
%-------------------------------
\section{Teaching Experience}
\subsection{\textbf{Courses:}}
\subsection{Arizona State University}
\begin{entrylist}
\entry{Fall 2014}{BIO340 {\normalfont General Genetics}}{Head Teaching Associate}
{\vspace{-0.3cm}}
\entry{Spring 2014}{BIO355 {\normalfont Introduction to Computational \\ Molecular Biology}}{Innovative Teaching Associate}{\vspace{-0.3cm}}
\entry{Fall 2013}{PLB108 {\normalfont Concepts in Plant Biology iCourse}}{Instructor}{\vspace{-0.3cm}}
\entry{Spring 2013}{BIO340 {\normalfont General Genetics}}{Teaching Associate}{\vspace{-0.3cm}}
\entry{Fall 2012}{BIO340 {\normalfont General Genetics}}{Teaching Associate}{\vspace{-0.3cm}}
\end{entrylist}
\begin{entrylist}
\entry{Spring 2012}{BIO340 {\normalfont General Genetics}}{Teaching Associate}{\vspace{-0.3cm}}
\entry{Fall 2011}{BIO340 {\normalfont General Genetics}}{Teaching Associate}{\vspace{-0.3cm}}
\entry{Summer 2011}{BIO181 {\normalfont General Biology I Laboratory}}{Teaching Associate}{\vspace{-0.3cm}}
\entry{Spring 2011}{BIO182 {\normalfont General Biology II Laboratory}}{Teaching Associate}{\vspace{-0.3cm}}
\entry{Fall 2010}{MBB343 {\normalfont Genetic Engineering and Society Laboratory}}{Teaching Associate}{\vspace{-0.3cm}}
\end{entrylist}
\subsection{Northern Arizona University}
\begin{entrylist}
\entry{Spring 2017}{INF503 {\normalfont Large-Scale Data Structures and Organization}}{Guest Lecture}
{\vspace{-0.3cm}}
\end{entrylist}

\subsection{\textbf{Workshops:}}
\begin{entrylist}
\entry{May 2016}{Software Carpentry {\normalfont Instructor }}{Biodesign Institute $\cdotp$ ASU $\cdotp$ Tempe, AZ}{\vspace{-0.3cm}}
\entry{June 2015}{Software Carpentry {\normalfont Helper }}{Wrigley Institute of Sustainability $\cdotp$ ASU $\cdotp$ Tempe, AZ}{\vspace{-0.3cm}}
\end{entrylist}

\subsection{\textbf{Mentoring:}}
\begin{entrylist}
\entry{2011--2013}{Sean Wilson \normalfont Undergraduate Honor's Thesis}{\\Thesis: Wilson S, \textbf{Furstenau T}, and R Gaxiola. Characterization of Transgenic \italicasecond{Arabidopsis thaliana} Overexpressing a Type I H\textsuperscript{+}-Pyrophosphatase and the Phloem Lipid-Associated Family Protein.}
{\vspace{-0.3cm}}
\entry{2016--2017}{Michael Deberg \normalfont Undergraduate Student}{}{\vspace{-0.3cm}}
\entry{2017--Present}{Jun Rao \normalfont Graduate Student}{}{\vspace{-0.3cm}}
\end{entrylist}


%--------------------------------
%Service and Outreach
%--------------------------------
\section{Service and Outreach}
\begin{description}
\item Software Carpentry Certified Instructor
\item Night of the Open Door Volunteer
\item Ask-A-Biologist Volunteer Corespondent
\item Green Labs Initiative Coordinator and Promoter
\item Phosphorus Sustainability Research Coordination Network Core Participant
\item Obama Scholars Mentor
\end{description}


%---------------------------------
%Professional Development
%---------------------------------
\section{Professional Development}
\begin{entrylist}
\entry{June 2017}{\normalfont Microbiome Bioinformatics with QIIME 2 Workshop}{\\QIIME Development Team $\cdotp$ Las Vegas, NV}{\vspace{-0.3cm}}

\entry{July 2013}{\normalfont Next Generation Population Genomics for Non-model Taxa Workshop}{\\American Genetics Association $\cdotp$ Cornell University $\cdotp$ Ithica, NY}{\vspace{-0.3cm}}

\entry{Dec 2011}{\normalfont Univector Plasmid-Fusion System training with Kendal Hirschi}{\\Childrens Nutritional Research Center $\cdotp$ Baylor College of Medicine $\cdotp$ Houston, TX}{\vspace{-0.3cm}}
\end{entrylist}


%---------------------------------
%Professional Society
%---------------------------------
\section{Society Memberships}
\begin{description}
\item Society for the Study of Evolution
\item Society for Molecular Biology and Evolution
\item Central Arizona Chapter of the Association for Women in Science
\end{description}
\end{document}